# Customers-Management

./: build.gradle  settings.gradle
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: CustomerController.java
src/main/java/dao/: CategoriesDao.java  CustomerDao.java
src/main/java/model/: Categories.java  Customer.java
src/main/java/service/: CategoriesService.java  CustomerService.java
src/main/webapp/WEB-INF/views/: createCustomer.html  editCustomer.html  home.html
