plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.8'
// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'commons-fileupload', name:'commons-fileupload', version: '1.3.3'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
}

test {
    useJUnitPlatform()
}